POSTGRE_USER=medimanage
POSTGRE_PASSWORD=postgres
POSTGRE_HOST=localhost:5438
POSTGRE_DB=medimanage_db

SESSION_SECRET_KEY=6XM2Xa/gnN0aMGHt44JMOcl/kfA0axF7SvnImGCUwVpv5X/Gp86FOKPE5hKOjJmDqY4q+DIWhTayw0C9gSKykm2mdDKOG6FZBkT/KLbZtr8=

REDIS_HOST=localhost:6380
REDIS_PASSWORD=medimanage